<!DOCTYPE html>
<html>
<head>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    
    nav{
        box-shadow: 0px 15px 10px -15px gray;
        font-weight: bold;
        font-size:17px;
        
    }
    #navbarcollapse>ul>li>a{
        margin-left:5px ;
        color: black;
    }
    #contact_us_btn,#get_started_btn,#shipping_pro_btn,#learn_more_btn,#learnmore{
      background-color: rgb(1,181,204);
      border-radius: 5px;
      color: white;
      padding: 5px 25px;
      
    }
    #header{
        display: flex;
        background-color: rgba(128, 128, 128, 0.151);
        padding: 8px 15px;
        color: gray;
    }
    .nav-brand{
        padding: 20px 0px;
    }
    #viewport{
        padding: 55px 0px 0px 110px;
        background-color: rgba(190, 184, 184, 0.116);
    
    }
    
    #accuracyrate{
        text-align: center;
        padding:0px 120px;
    }
    #accuracyrate>.col>p:nth-of-type(1){
        font-size: 55px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-weight: bold;
    }
    #accuracyrate>.col>p:nth-of-type(2){
        font-weight: bold;
    }
    .accuracynumber{
        font-weight: 800h;
        font-size: 800h;
    }
    #ShippingPro,#Product_store{
        text-align: center;
        margin: 50px 0px;
    }
    #shipping_pro_img{
        margin-top: 55px;
    }
    #shipping_pro_content{
        padding:40px 100px ;
    }
    #shipping_pro_content>.col{
        padding: 0px 45px;
    }
    #shipping_pro_content,#Product_store>.col>p:nth-of-type(1){
       font-weight: bold;
       font-size: 25px;
    }
    #shipping_pro_content>.col>p:nth-of-type(2){
       color: gray;
       font-size: 18px;
    }
    #Product_store{
        padding:60px 0px;
        background-color:rgb(249,249,249);
    }
  #Product_store>.row{
      padding: 5px 150px;
      text-align: justify;font-size: 20px;
  }
  #Product_store>.row>#product_store_content{
       margin-top: 50px;
  }
  #E2E_fullfilment{
      padding: 30px 0px 0px 100px;
      
  }
  #E2E_fullfilment_content{
       margin: 100px 0px;
       background-color: rgb(246,252,253);
       padding: 100px 100px;
       border-radius: 0px 1000px 1000px 0px;
    
  } 
  
  .bodymr{
      padding: 0px 35px;
  }
  #service,#customer_header{
      margin-top: 130px;
    text-align: center;
  }
  #service>.row{
      
      margin-left: 90px;
  }
  .card{
      margin-right:30px;

  }
  #customer_content{
      background-color:rgb(242,242,242);
      width: 1200px;
      margin-left:230px ;
      padding: 40px 10px 70px 30px;
  }
  #customer_img{
    position: absolute;
    top: 20px;
    right: 749px;
}
#our_clients{
    margin: 100px 10px 10px 10px;
}
#contact_us>form{
   width: 500px;
   margin: 0px auto;
   text-align: center;
}
#contact_us{
    padding: 20px 0px;
    background-color:rgb(242,242,242); 
  
}
#social_site{
    margin: 70px 0px 0px 0px;
    text-align: center;
}
#social_site>ul{
    list-style-type: none;
    
}
#social_site>div>ul>li{
    display: inline;
    padding: 30px;
    font-size: 18px;
    font-weight: bolder;
    
}
#social_site_img>img{
    margin:20px ;
}
div>.sticky-bottom{
    position: fixed;
    bottom: 20px;
    left: 20px;

    
    border-radius: 20px;
    box-shadow:3px 1px 10px gray;
}
 /* #service>.row>.col-3{
     margin-left: 0px;
 } */
</style>
</head>
<body>
    <div class="bodymr">
        <div id="header">
            <div class="flag offset-1">
                <img src="flag.png">
                <img src="uk.png">
            </div>
            <div class="gmailAccount offset-8"><strong>sales@cdllogisticsusa.com|Login</strong></div>
            
        </div>
        <nav class="navbar navbar-expand-lg">
            <a class="nav-brand offset-1" href="#">
                <img src="CDL.png" width="130px" height="65px" alt="CDL">
            </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarcollapse"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarcollapse">
                <ul class="navbar-nav offset-1">            
                    <li class="nav-item">
                        <a class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Sustainability</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Blogs</a>
                    </li>                
               </ul>   

            </div>
            <div class="offset-1" >
               <button id="contact_us_btn"  class="btn  nav-link">Contact Us</button>
            </div>
        </nav>
        <div class="row" id="viewport">
            <div class="col content">
                <p style="font-size: 60px;font-weight: bold;">Modern ecommerce fulfillment Provider </p>
                <p style="font-size: 25px;font-family: Arial, Helvetica, sans-serif;">CDL Logistics has been helping clients to manage ecommerce & B2B businesses and empowering them to maintain control over inventory,orders and shipments</p> 
                <div  class="row justify-content-center">
                    <p class="col-6"> <i class="fa fa-check" aria-hidden="true"></i>Ecommerence Fullfillment</p>
                    <p class="col-6"> <i class="fa fa-check" aria-hidden="true"></i>B2B Fullfillment</p>
                    <p class="col-6"> <i class="fa fa-check" aria-hidden="true"></i>Returns Fullfillment</p>
                    <p class="col-6"> <i class="fa fa-check" aria-hidden="true"></i>Value Added Services Fullfillment</p>
                </div>            
                <button id="get_started_btn"class="btn  nav-link">Get Started</button>             
            </div>
            <div class="col">
                <img src="Group_157.png">
            </div>
        </div>
        <div class="accuracyrate row mt-4" id="accuracyrate">
            <div class="col">
                <p class="accuracynumber">99%</p>
                <p>Accuracy Rate</p>
                <p>infulfilling orders</p>
            </div>
            <div class="col">
                <p  class="accuracynumber">3425+</p>
                <p>Ecommerce businesses</p>
                <p>Parter withCDLLogistics</p>
            </div>
            <div class="col">
                <p  class="accuracynumber">13.6k</p>
                <p>Orders Delivered</p>
                <p>Door step deliveries acroos USA</p>
            </div>
        </div>
        <hr>
        <div id="ShippingPro">
            <p style="color: rgb(1,181,204);padding-top: 55px;">ECCOMEREC FULLFILLMENT PROVIDER</p>
            <p  style="font-size: 40px;font-weight:700   ;padding: 0px 390px;">How CDL Logistics goes from your online store to your customer's door</p>
            <div id="shipping_pro_img">
                <img  src="Group_158.png">
            </div>
            <div class="row" id="shipping_pro_content">
                <div class="col">
                    <p>1.Picked</p>
                    <p>Connect your store,import your products,then send us your inventory</p>
                </div>
                <div class="col">
                    <p>2.packed</p>
                    <p>We store your inventory in any combinatin of our fulfillment center</p>
                </div>
                <div class="col">
                    <p>3.Shipped</p>
                    <p>As soon as a customer places an order,we ship it from the nearest fulfillment center</p>
                </div>
            </div>
            <button id="shipping_pro_btn" class="btn">How it Works</button>
        </div>
        <div id="Product_store">
            <p style="color: rgb(1,181,204);padding-top: 55px;">WHY CUSTOMERS TRUSTCDL</p>
            <p style="font-size: 40px;font-weight:700   ;padding: 0px 300px;">Technology which gives you total controlfrom the beginning till the very end</p>
            <div class="row">
                <div class="col">
                    <img src="Group_159.png"> 
                </div>
                <div class="col" id="product_store_content">
                    <h3>Your products are strategically stored at our fulfillment center in the USA and the UK</h3>
                    <p style="color: gray;">Lore ipsum dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p><i class="fa fa-check" style="font-size:24px;color: rgb(133,229,253);margin-right:15px;"></i>we can tailor the packing process to include any special handing it may need</p>
                    <p></p><i class="fa fa-check" style="font-size:24px;color: rgb(133,229,253);margin-right:15px;"></i>we optimize the packaing of your product to help lower some of your shipping costs</p>
                    <p><i class="fa fa-check" style="font-size:24px;color: rgb(133,229,253);margin-right:15px;"></i>we are able to put any marketing materials that you would like to include with your packge when it gets shipped out to customers.</p>
                    <button class="btn mt-4" id="learn_more_btn">Learn More</button>
                </div>
            </div>
        </div>
        <div class="row" id="E2E_fullfilment">
            <div class="col" id="E2E_fullfilment_content">
                <h2>End-to-End Ecommerce Fullfillment Platform</h3>
                <p style="color: gray; font-size: 20px;">Lore ipsum dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p><i class="fa fa-check" style="font-size:24px;color: rgb(133,229,253);margin-right:15px;"></i>we can tailor the packing process to include any special handing it may need</p>
                <p></p><i class="fa fa-check" style="font-size:24px;color: rgb(133,229,253);margin-right:15px;"></i>we optimize the packaing of your product to help lower some of your shipping costs</p>
                <p><i class="fa fa-check" style="font-size:24px;color: rgb(133,229,253);margin-right:15px;"></i>we are able to put any marketing materials that you would like to include with your packge when it gets shipped out to customers.</p>
                <button class="btn mt-4" id="learn_more_btn">Request Trail</button>
            </div>
            <div class="col">
                <img src="Home_1.png" alt="e-2-e">
            </div>
        </div>
        <div id="service">
            <p style="color: rgb(1,181,204);">OUR SERVICES</p>
            <h1>Lore ipsum dolor sit amet,consectetur adipiscing elit,sed do</h1>
            <div class="row mt-4" >
                <div class="card" style="padding: 0px; width: 400px;height: 400px;">
                    <img src="5394.png" class="card-img-top">
                    <div class="card-body">
                      <h5 class="card-title">Ecommerce Fulfillment</h5>
                      <p class="card-text">Your products arestrategically stored atour fulfillment center in the USA and the UK</p>
                      
                    </div>
                  </div>
                  <div class="card " style="padding: 0px; width: 400px;height: 400px;">
                    <img src="3999709.png" class="card-img-top">
                    <div class="card-body">
                      <h5 class="card-title">Ecommerce Fulfillment</h5>
                      <p class="card-text">Your products arestrategically stored atour fulfillment center in the USA and the UK</p>
                      
                    </div>
                  </div>
                  <div class="card " style="padding: 0px; width: 400px;height: 400px;">
                    <img src="receive.png" class="card-img-top">
                    <div class="card-body">
                      <h5 class="card-title">Ecommerce Fulfillment</h5>
                      <p class="card-text">Your products arestrategically stored atour fulfillment center in the USA and the UK</p>
                      
                    </div>
                  </div>
                  
             </div>
             <button  id="learnmore" class="btn mt-4">Learn More</button>
        </div>
        <div id="customers">
            <div id="customer_header">
                <p style="color: rgb(1,181,204);">OUR CUSTOMERS</p>
                <h1>Lore ipsum dolor sit amet,consectetur adipiscing elit</h1>
            </div>    
                
            <div class="row mt-4" id="customer_content">
                
                <div class="col-3"></div>
                <div class="col-7" style="padding: 90px 10px;">
                    <p style="color: rgb(1,181,204);;">FEATURED CUSTOMER</p>
                    <p style="font-size:35px;">"Lore ipsum dolor sit amet,consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et"</p>
                    <div class="mt-0" id="customer_name">
                        <p>John Doe</p>
                        <p>Founder of ABC Company</p>
                </div>
                <div class="col-2"></div>
                <img id="customer_img" src="Group_160.png">   
                </div>                 
               
            </div>
           
        </div>
        <div class="row" id="our_clients">
            <div class="col"> <img src="client_1.png"></div>
            <div class="col"> <img src="client_2.png"></div>
            <div class="col"> <img src="client_3.png"></div>
            <div class="col"><img src="client_4.png"></div>
            <div class="col"><img src="client_5.png"></div>
            <div class="col"><img src="client_6.png"></div>       
        </div>  
        <div id="contact_us">

            <form>
                <p style="color: rgb(1,181,204);">GOT ANY QUESTIONS</p>
                    <P style="font-size: 35px;font-weight:500;">Contact Us</P>
                <div class="form-row">
                    
                  <div class="form-group col-md-6">
                    
                    <input type="email" style="text-align: center;color:rgb(242,242,242);background-color:rgba(128, 128, 128, 0.11);border: rgba(128, 128, 128, 0.11);" class="form-control form-control-lg" id="inputEmail4" placeholder="First Name">
                    
                  </div>
                  <div class="form-group col-md-6">
                
                    <input type="password" style="text-align: center;color: rgb(242,242,242);background-color:rgba(128, 128, 128, 0.11);border:rgba(128, 128, 128, 0.11);" class="form-control form-control-lg" id="inputPassword4" placeholder="Last Name">
                  </div>
                </div>
                <div class="form-group">
                  
                    <textarea class="form-control" style="text-align: center;font-size: 20px;background-color:rgba(128, 128, 128, 0.11);border:rgba(128, 128, 128, 0.11) ;" id="exampleFormControlTextarea1" rows="2" placeholder="Enter Your Message Here"></textarea>
                </div>
                   <button class="btn mb-4" style="background-color: rgb(1,181,204);color: white;padding: 15px 217px 15px 217px;font-size: 20px;">Submit</button>
                   <p>Or just email on</p>
                   <h3>hellow@company.com</h3>
              </form>
              
        </div>
        <div id="social_site">
            <img src="CDL.png" width="130px" height="65px" alt="CDL">
            <div>
                <ul>            
                    <li>
                        <a>Services</a>
                    </li>
                    <li>
                        <a>Product</a>
                    </li>
                    <li>
                        <a>About Us</a>
                    </li>
                    <li>
                        <a>Sustainability</a>
                    </li>
                    <li>
                        <a>Blogs</a>
                    </li>                
               </ul>   
            </div>
            <div id="social_site_img">
                <img src="facebook.png">
                <img src="twitter.png">
                <img src="linkedin.png">
                <img src="whatsapp.png">
            </div>
        </div>
      <div>
          <button class="btn sticky-bottom" >Made in InVision</button>
        
      </div>
    </div>
  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>